<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ff0000"
        android:padding="15dp"
        >
      <ImageView
          android:id="@+id/iamge_finsh"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@mipmap/ic_action_back"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  用户注册"
            android:textSize="25sp"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="请输入账号"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:padding="15dp"
        android:inputType="numberPassword"
        />
    <EditText
        android:id="@+id/pswd_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请再次输入密码"
        android:padding="15dp"
        />
    <EditText
        android:id="@+id/mailbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱地址"
        android:padding="15dp"

        />
    
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:background="#ff0000"
        />
    
</LinearLayout>